<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/food_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
        <ImageView
            android:id="@+id/item_image_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/item_image_iv"
            android:textSize="20sp"
            android:text="Farmhouse"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/item_image_iv"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name_tv"
            android:text="new hand toasted"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/item_image_iv"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/item_image_iv" />
        <TextView
            android:id="@+id/increment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
           android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:layout_below="@id/item_description"
            android:text="+"
            android:textSize="15dp"
            android:layout_marginLeft="40dp" />
        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/increment_btn"
            android:background="@drawable/border_layout"
            android:layout_toRightOf="@id/increment_btn"
            android:text="1"/>
        <TextView
            android:id="@+id/decrement_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/border_layout"
            android:layout_toRightOf="@id/item_count"
            android:text="-"/>
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:text="50"
            android:layout_marginRight="20dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#E91E63"
            android:layout_marginStart="0dp"
            android:layout_marginTop="14dp"
            android:layout_below="@id/decrement_btn"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
